<Solution>
  <Folder Name="/Core/">
    <Project Path="src/Core/Agriculture.Application/Agriculture.Application.csproj" />
    <Project Path="src/Core/Agriculture.Domain/Agriculture.Domain.csproj" Id="70b8e53f-ada6-42e5-970a-b19c7163911e" />
  </Folder>
  <Folder Name="/External/">
    <Project Path="src/External/Agriculture.Infrastructure/Agriculture.Infrastructure.csproj" Id="e54459d2-30c6-4427-b0ff-a2e71a0c698a" />
    <Project Path="src/External/Agriculture.Persistence/Agriculture.Persistence.csproj" Id="48c60c22-a781-44c0-960e-ae1e20c74edf" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Agriculture.Contract/Agriculture.Contract.csproj" Id="55029d45-33e9-4200-b30d-2d844d755e31" />
  </Folder>
  <Project Path="src/Agriculture.API/Agriculture.API.csproj" Id="fb1b6cd5-0acb-4131-9112-ec81aadfafb6" />
</Solution>
